[NETWORK]
ip = 127.0.0.1
port = 9999

[LOG]
log_path = ./log

[MariaDB]
account_db_ip = 127.0.0.1
account_db_port = 3306
account_db_user = root
account_db_passwd = rneogns
account_db_name = test

game_db_ip = 127.0.0.1
game_db_port = 3306
game_db_user = root
game_db_passwd = rneogns
game_db_name = test

[REDIS]
master_redis_ip = 127.0.0.1
master_redis_port = 6379
